<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Searcher</title>
</head>
<body>
    <h1>Book Searcher</h1>

    <!-- Button to trigger displaying the book server -->
    <button id="bookSearcherButton">Search Books</button>

    <!-- Container to display fetched data -->
    <div id="bookDataContainer"></div>

    <!-- Book Server iframe -->
    <iframe id="bookServerFrame" src="" style="display: none; width: 100%; height: 800px; border: none; z-index: 9"></iframe>

    <!-- JavaScript code -->
    <script>
        // Function to display the book server iframe
        function displayBookServer() {
            document.getElementById('bookServerFrame').src = 'http://localhost:3001'; // Adjust the URL if needed
            document.getElementById('bookServerFrame').style.display = 'block';
        }

        // Add event listener to the button
        document.getElementById('bookSearcherButton').addEventListener('click', displayBookServer);
    </script>
</body>
<style>
    #bookSearcherButton {
        pointer-events: auto;
    }
</style>
</html>
