<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/index.js" defer></script>
    <title>Hannah's</title>
    <style>
        /* Style to position iframes */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Adjust z-index to control the layering order */
        #backgroundFrame {
            z-index: 1;
        }
        #jackFrame {
            z-index: 4;
        }
        #buttons {
            z-index: 6;
        }

        #animalFrame {
            z-index: 3;
        }
        #books {
            z-index: 5;
        }

        #stopbutton {
            z-index: 3; /* Adjusted z-index for the button */
            position: absolute; /* Make sure the button is positioned */
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
        }
    </style>
</head>
<body>

<!--<iframe id="clouds" src="clouds.html"></iframe>-->

<iframe id="night" src="nightSky.html"></iframe>

<iframe id="backgroundFrame-2" src="backgroud-2.html"></iframe>

<!-- Background iframe -->
<iframe id="pumpkin" src="pumpkin.html"></iframe>
<!--<iframe id="back" src="back.html"></iframe>-->

<iframe id="backgroundFrame" src="background-1.html"></iframe>

<iframe id="animalFrame" src="animal.html"></iframe>

<!-- Jack iframe on top of the background --> 
<!--<iframe id="jackFrame" src="jack.html"></iframe>-->

<iframe id="buttons" src="buttons-temp1.html"></iframe>
<iframe id="books" src="book.html"></iframe>


</body>
</html>
